{
  "name": "runphp",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "electron:start": "electron .",
    "electron": "vue-tsc --noEmit && vite build && electron ."
  },
  "dependencies": {
    "monaco-editor": "^0.30.1",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "electron": "^16.0.2",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
